driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///travel?characterEncoding=utf-8&serverTimezone=UTC
username=root
password=zhangchi
initialSize=5
maxActive=10
maxWait=3000
characterEncoding=UTF-8